<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Light Show</title>
    <style>


	@font-face {
	    font-family: 'fonts/raisonnedemibold';
	    src: url('fonts/Raisonne_Demibold-webfont.eot');
	    src: url('fonts/Raisonne_Demibold-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/Raisonne_Demibold-webfont.woff2') format('woff2'),
	         url('fonts/Raisonne_Demibold-webfont.woff') format('woff'),
	         url('fonts/Raisonne_Demibold-webfont.ttf') format('truetype'),
	         url('fonts/Raisonne_Demibold-webfont.svg#raisonnedemibold') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}

    body  {
    	-webkit-font-smoothing: antialiased !important;
		background:white;
		padding: 0px;
		font-size: 12px;
		line-height: 1.4;
		font-family: 'fonts/raisonnedemibold';
	}

	#info {
		top: 160;
		left: 10;
		color: white;
		position: absolute;
		margin-left: auto;
		margin-right: auto;
	}

	#arrow {
		position: fixed;
		bottom: 10;
		left: 10;
	}

	#arrowimage {
		width: 50px;
		height: 43px;
	}

	.explanation {
		margin: 0 auto;
		margin-top: 5px;
		width: 600px;
    	color: black;
    	font-size: 25pt;
    	text-align: left;
    	background-color: white;
    	padding: 20px;
    }

   .highlight {
    	background-color: #FFF;
    	color: white;
    }

	/*Interactive*/

	@media screen and (max-width: 1024px) {
	}

	@media screen and (max-width: 768px) {
	}

	@media screen and (max-width: 600px) {
	}

	@media screen and (max-width: 480px) {
	}

	@media screen and (max-width: 320px) {
	}


	/*Navigation*/

	a {
    color: white;
    text-decoration: none;
  	}

  #container {
    max-width: 1220px;
    margin: 0 auto;
    margin-right: 0;
    height: 100px;
  }

  #large-nav .nav-item {
    background:white;
    z-index: 7;
    margin-right: 0;
  }

  #fixed-nav .nav-item {
    height: 40px;
  }

  .nav-item {
    padding-top: 12px;
    float: right;
    width: 8%;
    text-align: center;
    font-size: 16px;
    height: 100px;
    letter-spacing: 1px;
  }

  .nav-item.paom .title img {
    width: 87px;
    margin: 0 auto;
    color: white;
  }

  .nav-item.last {
    border-right: 0;
  }

  .nav-item .icon {
    padding: 36px 0 8px;
    width: 100px;
    margin: 0 auto;
    margin-top: -14px;
  }

  .nav-item .title,
  .nav-item .icon {
  	color: white;
    transition: all .15s ease-in-out;
  }

  .nav-item:hover {
  	color: white;
  }

  img {
		width: 90px;
		height: 90px;
	}

  img:hover {
		width: 95px;
		height: 95px;
	}

  @media screen and (max-width: 1220px) {
    #container {
      border: 0;
    }
  }

  @media screen and (max-width: 900px) {
    .nav-item {
      width: 33.333333%;
    }

    .nav-item.third {
      border-right: 0;
    }
  }

  @media screen and (max-width: 560px) {
    .nav-item .icon {
      display: none;
    }

    .nav-item {
      float: none;
      height: auto;
      display: block;
      width: 100%;
      border: 0;
      border-bottom: 1px solid black;
    }

    .nav-item .title {
      padding-bottom: 12px;
    }

    .nav-item:hover .title {
      margin: 0;
    }
   
  }

	</style>
	</head>

	<body>

		

		<div id="arrow">
			<img id="arrowimage" src="Images/arrowblack.svg">
		</div>


		<div id="container">

		  	<div class="header">
			<div id="large-nav">


		      <a href="x" class="nav-item third">
		      		<div class="icon">
	          	<img src="Images/itblack.svg">
	        	</div>
		        <div class="title">It</div>
		      </a>

		      <a href="invited.html" class="nav-item">
		      	<div class="icon">
	          	<img class="nav" src="Images/invitedblack.svg">
	        	</div>
		        <div class="title">You</div>
		      </a>

		    </div>
		  </div>

		</div>

		<div class="explanation">
			<h1>WE GL0W</h1>
			<p>She glows, she talks is a one-time <br> night lighting and sound performance in <span class"highlight"> New York City,</span> by the people <br> of New York City. Seen, and heard, from the Brooklyn Heights Promenade, the project turns the city's windows into a display surface for video projection. </p>

			<p>The event will happen once a month at midnight, for the year of 2016—12 shows in all. For each 30 minute performance, a musician and visual artist collaborate together. A total of 24 light and sound artists will participate. </p>
			
			<p>She glows, she talks' visual portion is based on the projection mapping technique, a process that allows the projection of imagery onto each building’s surface through highly powered projectors. Powerful light beams will also be used to take part in the choreography and animate the New York City sky. </P>

			<p>The temporary visual installations are designed in response to specific buildings facades and sites that are pre-selected for the artists. Taking into account the various architectural characteristics of each building, each distinct projection will come together to create an overall choreography. The visual performances will bring each inanimate facade and overall skyline to life. </p>

			<p>The sound composition is created in tandem with the light performance, and as a response to the city’s soundscape. Light and sound come together to respond to New York City’s life and its people—how will they exist in the real, material world? </p>

			<p>She glows, she talks relies on the intersection of light and sound to provide an augmented—or diminished?—reality of New York’s city and soundscape. By re-imagining its iconic skyline, we hope to enhance your current experience and perception of the city. </p>

			<p>There will be no official recording of the event. It is important to see this one-of-a-kind experience immersed in the New York City environment. The light performance will blend itself with the city’s usual lighting and the sound composition will do the same with the city’s soundscape. Each resident of New York will inevitably participate in the event, through acts as simple as turning on a bedroom light.
			We want to thank our financial and technical sponsors in contributing to this one-of-a-kind New York City commemoration. </p>

			<p>The event is public. </p>
			
			<p>Commissioned by: New York City Department of Cultural Affairs</p>
			<p>Presenting Sponsor: City Parks, Bloomberg </p>
			<p>Technical Sponsors: X</p>
			<p>Participating Artists: People of Manhattan </br></p>
		</div>
		
		</body>

</html>