
<html>
<head>
<title>Javascript animation: Demo 1</title>
<style type="text/css">

    @font-face {
          font-family: 'fonts/raisonnedemibold';
          src: url('fonts/Raisonne_Demibold-webfont.eot');
          src: url('fonts/Raisonne_Demibold-webfont.eot?#iefix') format('embedded-opentype'),
               url('fonts/Raisonne_Demibold-webfont.woff2') format('woff2'),
               url('fonts/Raisonne_Demibold-webfont.woff') format('woff'),
               url('fonts/Raisonne_Demibold-webfont.ttf') format('truetype'),
               url('fonts/Raisonne_Demibold-webfont.svg#raisonnedemibold') format('svg');
          font-weight: normal;
          font-style: normal;

      }

    body  {
      -webkit-font-smoothing: antialiased !important;
    background: white;
    padding: 0px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-family: 'fonts/raisonnedemibold';
  }


  #arrow {
    position: fixed;
    bottom: 10;
    left: 10;
  }

  #arrowimage {
    width: 50px;
    height: 43px;
  }


  .explanation {
    margin: 0 auto;
    margin-top: 5px;
    width: 600px;
    color: black;
    font-size: 25pt;
    text-align: left;
    padding: 20px;
     z-index: -1;
    }


  #fooObject {
   /* simple box */
   position:absolute;
   left:100px;
   top: 800px;
   white-space:nowrap;
     z-index: 1;

  }

  /*Navigation*/

  a {
    color: black;
    text-decoration: none;
    }

  #container {
    margin: 0 auto;
    height: 100px;
  }

  #large-nav .nav-item {
    z-index: 7;
  }

  #fixed-nav .nav-item {
    height: 40px;
  }

  .nav-item {
    padding-top: 12px;
    float: right;
    width: 10%;
    text-align: center;
    font-size: 16px;
    height: 100px;
    letter-spacing: 1px;
  }

  .nav-item.paom .title img {
    width: 87px;
    margin: 0 auto;
    color: black;
  }

  .nav-item.last {
    border-right: 0;
  }

  .nav-item .icon {
    padding: 36px 0 8px;
    width: 100px;
    margin: 0 auto;
    margin-top: -14px;
  }

  .nav-item .title {
    color: black;
    font-size: 15pt;
  }

  #wrapper .title {
    visibility: hidden;
  }

  #wrapper:hover .title {
    visibility: visible;
  }

  .nav-item .icon {
    color: white;
    transition: all .15s ease-in-out;
  }

  .nav-item:hover {
    color: black;
  }


  img:hover {
    width: 95px;
    height: 95px;
  }

  #wrapper {
    margin-left: 10px;
   }

   @media screen and (max-width: 1220px) {

    body {
    height: 8770px;
    }

    #wrapper .title {
    visibility: hidden;
    }

    #wrapper:hover .title {
    visibility: visible;
    }

    #container {
      border: 0;
    }
   }
   
    @media screen and (max-width: 900px) {

    body {
    height: 11888px;
    }

    #wrapper .title {
    visibility: hidden;
    }

    #wrapper:hover .title {
    visibility: visible;
    }

    .nav-item {
      width: 14%;
    }

    @media screen and (max-width: 620px) {

    body {
    height: 17258px;
    }

    #wrapper .title {
    visibility: visible;
    }

    .nav-item .icon {
      display: none;
    }

    .nav-item {
      float: none;
      height: auto;
      display: block;
      width: 100%;
      border: 0;
      border-bottom: 0.5px solid black;
    }

    .nav-item .title {
      padding-bottom: 12px;
    }

    .nav-item:hover .title {
      margin: 0;
    }
  }

  #fooObject:hover {
 /* simple box */
  width: 200;
  height: 267; }

}

</style>

<script type="text/javascript">


  var foo = null; // object

  function doMove() {
    foo.style.top = parseInt(foo.style.top)-1+'px';
    setTimeout(doMove,1); // call doMove in 90msec
  }

  function init() {
    foo = document.getElementById('fooObject'); // get the "foo" object
    foo.style.top = '-600px'; // set its initial position to 0px
    doMove(); // start animating
  }

  window.onload = init;

  </script>

  </head>

  <body>

  <a id="top">
    </a>

    <a href="#top"<div id="arrow">
      <img id="arrowimage" src="Images/arrowblack.svg" width="100" height="100">
    </div></a>

     <div id="container">

        <div class="header">
      <div id="large-nav">

        <div id="wrapper">
          <a href="index.html" class="nav-item third">
              <div class="icon">
              <img src="Images/itblack.svg" width="100" height="100">
            </div>
            <div class="title">It</div>
          </a>
        </div>

        <div id="wrapper">
          <a href="invited.html" class="nav-item">
            <div class="icon">
              <img class="nav" src="Images/invitedblack.svg" width="100" height="100">
            </div>
            <div class="title">You</div>
          </a>
        </div>
        </div>
      </div>

      <div id="fooObject">
          <img class="firefly" src="Images/light_on.jpg" >
      </div>

    </div>


    <div class="explanation">
     
      <p><span class"highlight"> 
      <p> You Glow, It Talks </p>

      <u>You</u> are invited to it</p></span>

      <span class"highlight"> October 32st, 2017</p></span>

      <p>It glows, it talks is a one-time <br> night lighting and performance in <span class"highlight">New York City,</span> by the people <br> of New York City. 


      Seen from the Brooklyn Heights Promenade, the project turns each window into a performant. </p>

      <p>The event will happen once a month at midnight, for the year of 2016—12 shows in all. For each 30 minute performance, a musician and visual artist collaborate together. A total of 24 light and sound artists will participate. </p>
      
      <p> animate the New York City sky.</p>

      <p>The participating buildings receive a guide sheet for each floor, with instructions how when to turn on and off their lights. Each choreography is </p>

      <p>The sound composition is created in tandem with the light performance, and as a response to the city’s soundscape. Light and sound come together to respond to New York City’s life and its people—how will they exist in the real, material world?</p>

      <p>It Glows, It Talks relies on the intersection of light and sound to provide an augmented—or diminished?—reality of New York’s city and soundscape. By re-imagining its iconic skyline, we hope to enhance your current experience and perception of the city.</p>

      <p>There will be no official recording of the event. It is important to see this one-of-a-kind experience immersed in the New York City environment. The light performance will blend itself with the city’s usual lighting and the sound composition will do the same with the city’s soundscape. Each resident of New York will inevitably participate in the event, through acts as simple as turning on a bedroom light. </p>


      <p>We want to thank our financial and technical sponsors in contributing to this one-of-a-kind New York City commemoration. </p>

      <p>The event is public. </p>

    </div>    
    </div>

 

</body>
</html>