<!DOCTYPE html>
<html>

<head>
	<title>How-To</Title>
	<style>

body {
	font-family: Helvetica, Arial, sans-serif, Verdana;
	color: #000000;
	font-size: 13px;
	line-height: 18px;
	height: 100%;
	padding-left: 1em;
	padding-right: 1em;

}


.header { 
	padding-bottom: 20px;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 12px;
}

div
{
position: absolute;
font-family: georgia;
font-weight: bold;
font-size: 50px;
color: 3366FF; 
}

.special {
	background-color: black;
	color: white;
	padding: 2px;
	font-weight: normal;

}

/* unvisited link */
a:link {
    color: #3366FF;
}

/* visited link */
a:visited {
    color: #3366FF;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: red;
}

	</style>
</head>

<body>
  	<div class="header">
	<a href="19.html"><div>~</div></a><br><br><br><a href="19.html"><span class="special">Colin is bathing</span></a>
</div>
</body>

</html>