<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 370px;
    height: 42px;
    background: red;
    position: relative;
    left: 85px;
    -webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
    animation-delay: 1s;
    -webkit-animation: myfirst 10s linear 10s infinite alternate; /* Chrome, Safari, Opera */
    animation: myfirst 10s linear 10s infinite alternate 
}

h1 {
            font-family: helvetica;
            text-decoration: underline;
            margin: 20px;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes myfirst {
            0%   {background:red; top:0px;}
            25%  {background:black; top:130px;}
            50%  {background:red; top:400px;}
            75%  {background:black; top:130px;}
            100% {background:red; top:0px;}
        }

        /* Standard syntax */
        @keyframes myfirst {
            0%   {background:red; top:0px;}
            25%  {background:black;  top:130px;}
            50%  {background:red; top:400px;}
            75%  {background:black; top:130px;}
            100% {background:red; top:0px;}
        }

        /* Navigation */
        .navigation-portal {
            display: inline-block;
            vertical-align: bottom;
            margin: 0px;
            padding: 0px;
        }

        #overall-navigation {
            position: fixed;
            bottom: 10;
            right: 10;
        }

        .navigation {
            position: relative;
            border: solid 1 black;
            box-shadow: 4px 4px 4px #909090;
            background-color: white;
            width: 77px;    
        }

        .navigation:hover {
            position: relative;
            border: solid 1 black;
            box-shadow: 4px 4px 4px pink;
        }
</style>
</head>
<body>

    <div id="overall-navigation">
        <div class="navigation">
            <div class="navigation-portal">
                <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/24.html">
                <img src="Images/Navigation-05.jpg" height="35">
                </a>
            </div>

            <div class="navigation-portal">
                <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/21.html">
                <img src="Images/Navigation-04.jpg" height="35">
                </a>
            </div>

            <div class="navigation-portal">
                <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
                <img src="Images/Navigation-02.jpg" height="35">
                </a>
            </div> 
        </div>
    </div>

<a href="18.html"><div></div></a>

<aside>
        <h1>&nbsp;&nbsp;&nbsp;<sup>H</sup><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>E</sup><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>L</sup><br><br>&nbsp;&nbsp;&nbsp;<sup>L</sup><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>0</sup></h1>
    </aside>

</body>
</html>