<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>
    <style>
    body {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		background-color: #0000FF;
	}

	.standout{
		font-weight: bold;
	}

	p { 
		width: 100%;
		padding: 10px;
		text-align: left;
		margin-top: 0;
		margin-bottom: 0;
	}

	.wrapper {
		min-height:100%;
		position:relative;
	}

	.main {	
		font-size: 80px;
		line-height: 100px;
		height: 100%;
		text-transform: uppercase;
		padding:10px;
		padding-bottom:100px;
		z-index: -1;
		margin: 0;
		padding-left: 150px;
		padding-right: 100px;
	}


	footer {
		font-family: helvetica;
		padding: 3;
		padding-right: 50px;
		right: 0;
		bottom: 50;
		font-size: 16px;
		color: white;
		position: fixed;
		background-color: black;
		z-index: -1;
		text-transform: none;

	}

	.intro {
		font-weight: bold;
		font-family: helvetica;
		padding: 3;
		padding-left: 50px;
		left: 0;
		top: 105;
		font-size: 16px;
		color: white;
		position: fixed;
		background-color: black;
		z-index: -1;
		text-transform: none;

	}

	.intro2 {
		font-family: helvetica;
		padding: 3;
		padding-right: 50px;
		right: 0;
		top: 305;
		font-size: 16px;
		color: white;
		position: fixed;
		background-color: black;
		text-transform: none;
	}
    </style>

  </head>

  <body>
  	<div id="wrapper">

  		<div class="intro">	
			<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/17.html">read</a>
		</div>

		<div class="intro2">	
			Chapter One
		</div>

		<div class="main">
		</div> 

	</div>

	<footer>	
		<em>Froth on the Daydream</em> by Boris Vian
	</footer>

</body>
</html>