<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>
    
    <style>

    	html {
    		background-image: url("Images/13.gif");
    	background-repeat: repeat;
		}

    

    	.overall-container {
	    	position: relative;
	    	}
    
    	.menu { 
			top: 0;
			left: 156;
			width: 156;
			height: 255;
	    	position: fixed;
	    	text-decoration: underline;
	    	line-height: 16px;
			color: black;
			font-size: 11px;
			font-family: "Courier New", Courier, Monaco, monospace;
			background-color: white;
			padding-left: 5px;
			padding-top: 1;
		}

		aside {	
				color: rgb(255, 110, 0);
				display: block;
				font-family: "Courier New", Courier, Monaco, monospace;
				font-size: 11px;
				line-height: 14px;
				padding-left: 12px;
				padding-right: 12px;
				padding-top: 12px;
				width: 300px;
				text-align: left;
				left: 340;
				top: 290;
				position: relative;
		}

		.field {
			position: relative;
			padding-bottom: 80px;
			right: auto;
			background-color: white;
			top: 300;
			left: 340;
			width: 292;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 1px;
			font-family: Malgun Gothic, sans-serif;
			font-size: 11px;
			line-height: 16px;
		
			word-spacing: -5%;
			text-align: justify;
		}

		/* Navigation */
		.navigation-portal {
			display: inline-block;
			vertical-align: bottom;
			margin: 0px;
			padding: 0px;
		}

		#overall-navigation {
			position: fixed;
			bottom: 10;
			right: 10;
		}

		.navigation {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #909090;
			background-color: white;
			width: 77px;	
		}

		.navigation:hover {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px pink;
		}
		
    </style>

  </head>

  <body>

  	<div id="overall-navigation">
	  	<div class="navigation">
	  		<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/27.html">
				<img src="Images/Navigation-05.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/24.html">
				<img src="Images/Navigation-04.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
				<img src="Images/Navigation-02.jpg" height="35">
				</a>
			</div> 
  		</div>
 	</div>


  	<div class="overall-container">

  		<div class="menu">
			<p>Colin<br>finished<br>his bath</p>
			<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/16.html"><p> Read Chapter 01,<br> <em>Froth on the Daydream</em> by Boris Vian</p></a>
		</div>


		</div> 

	</div>
</body>
</html>