<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>
    <style>

    body {
		font-family: Verdana, Helvetica, sans-serif;
		color: #000000;
		font-size: 10px;
		line-height: 13px;
		height: 100%;
		padding-left: 10px;
	}

	.standout{
		font-weight: bold;
	}

	img {
		width: 100%;
	}

		p { 
		width: 16%;
		margin-left: 5px;
		float: left;
		position: relative;
		padding: 10px;
		text-align: left;
		margin-top: 0;
		margin-bottom: 0;
		border-style: solid;
		border-width: 3px;
	}


	.header { 
		display: inline-block;
		padding-bottom: 20px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		margin-bottom: 5px;
		margin-left: 5px;
		border-style: solid;
		border-width: 3px;
		min-width: 152px;
		min-height: 70px;
	}

	.main {
		margin-top: 40px;
	}

	.first {
		min-height: 1239px;
		width: 16%;
	}

	.second {
		min-height: 417px;
		width: 16%;
	}

	.third {
		min-height: 485px;
		width: 16%;
	}
	.fourth {
		min-height: 1395px;
		width: 16%;
	}

	.fifth {
		min-height: 797px;
		width: 16%;
	}

	/* unvisited link */
	a:link {
	    color: black;
	}

	/* visited link */
	a:visited {
	    color: black;
	}

	/* mouse over link */
	a:hover {
	    color: #183DCF;
	}

	/* selected link */
	a:active {
	    color: #183DCF;
	}

	/* Navigation */
		.navigation-portal {
			display: inline-block;
			vertical-align: bottom;
			margin: 0px;
			padding: 0px;
		}

		#overall-navigation {
			position: fixed;
			bottom: 10;
			right: 10;
		}

		.navigation {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #909090;
			background-color: white;
			width: 77px;	
		}

		.navigation:hover {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px pink;
		}

    </style>
  </head>

  <body>

  		<div id="overall-navigation">
	  	<div class="navigation">
	  		<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/26.html">
				<img src="Images/Navigation-05.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/25.html">
				<img src="Images/Navigation-04.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
				<img src="Images/Navigation-02.jpg" height="35">
				</a>
			</div> 
  		</div>
 	</div>


  	<div class="header">
  		<span class="standout">
  		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/15.html">Read</a>
  		</span> <br>
		<em>Froth on the Daydream/</em><br> 
		Boris Vian, 1947/<br> 
		Translation/ <br> 
		by Stanley Chapman/	
	</div>

	<div class="main">
			<p class="first">
			</p>
			
			<p class="second">
			</p>

			<p class="third">
			</p>

			<p class="fourth">
			</p>

			<p class="fifth">
			</p>
	</div>

	</div>
 </body>
</html>