<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>
    <style>

    body {
	    color: #0000FF;
	    webkit-font-smoothing: antialiased !important;
		font-family: Times, serif;
	}

	h1 { 
		line-height: 25px;
		margin: auto auto;
		position: absolute;
		font-weight: 900px;
		font-size: 24px;
	}

	p {	
		width: 380px;
		padding: 15px;
		text-align: center;
		position: fixed;
		background: white;
		right: 30;
	}

	.container {
		position: fixed;
		width: 380px;
		top: 150;
		right: 30;
	}

	.border {
		border: 5px outset;
	}

	/* unvisited link */
	a:link {
	    color: #FF0000;
	}

	/* visited link */
	a:visited {
	    color: #00FF00;
	}

	/* mouse over link */
	a:hover {
	    color: #FF00FF;
	}

	/* selected link */
	a:active {
	    color: #0000FF;
	}

</style>

</head>

  	<body>

  		<div class="container">
  		<h1><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/11.html"><p class="border">Don't Open, Colin Is Bathing</p></h1>
  		</div>

	</body>
</html>