<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Froth on the Daydream</title>

    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>

    <style>

      @font-face {
    font-family: 'helvetica_condensed_lightRg';
    src: url('Fonts/Helvetica-Condensed-Light-webfont.eot');
    src: url('Fonts/Helvetica-Condensed-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/Helvetica-Condensed-Light-webfont.woff2') format('woff2'),
         url('Fonts/Helvetica-Condensed-Light-webfont.woff') format('woff'),
         url('Fonts/Helvetica-Condensed-Light-webfont.ttf') format('truetype'),
         url('Fonts/Helvetica-Condensed-Light-webfont.svg#helvetica_condensed_lightRg') format('svg');
    font-weight: normal;
    font-style: normal;
	}


   html {
   	left: 0;
   }

    body {
	    -webkit-font-smoothing: antialiased !important;
		font-family: helvetica, sans-serif
		color: #000000;
		height: 100%;
		transition:all 0.3s ease;
	
	}

	.standout{
		font-weight: bold;
	}

	img {
		width: 100%
	}

	p { 
		width: 100%;
		padding: 10px;
		text-align: left;
		left: 0;
	}

	.header {
		position: absolute;
		padding: 18px;
		height: 200px;
		margin-left: 0px;
		margin-top: 300px;
		width: 100%;
		-webkit-transform: rotateZ(-90deg);
        -ms-transform: rotateZ(-90deg);
        transform: rotateZ(-90deg);

		font-family: 'helvetica_condensed_lightRg', sans-serif;
		text-transform: uppercase;
		font-weight: 40;
		font-size: 96px;
		line-height: 80px;

		color: white;
		background-color: red;

		z-index: 1;
	}

	.overall {
		position: relative;
		margin: 0 auto;
	}

	.title { 
		position: relative;

		font-family: 'helvetica_condensed_lightRg', sans-serif;
		font-size: 60px;
		line-height: 80px;
		text-align: center;

		padding-bottom: 20px;
		padding-left: 10px;
		padding-top: 20px;
		margin: 0 auto;

		z-index: 2;
	}
	.container {
		margin: 10;
	}

	/* Navigation */
		.navigation-portal {
			display: inline-block;
			vertical-align: bottom;
			margin: 0px;
			padding: 0px;
		}

		#overall-navigation {
			position: fixed;
			bottom: 10;
			right: 10;
		}

		.navigation {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #909090;
			background-color: white;
			width: 77px;	
		}

		.navigation:hover {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #D3D3D3;
		}
		

    </style>
  </head>

  <body>

  	<div id="overall-navigation">
	  	<div class="navigation">
	  		<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/36.html">
				<img src="Images/Navigation-05.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/28.html">
				<img src="Images/Navigation-04.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
				<img src="Images/Navigation-02.jpg" height="35">
				</a>
			</div> 
  		</div>
 	</div>

	 
	<div class="overall">

		<div class="container">
		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html">
			<div class="header"> 
			~
			</div>
		</a>
		</div>
		

		<div class="title">
	  		C<sup>O</sup>LL<sup>I</sup>N + <sup>∅</sup>
		</div>
	</div>

 </body>
</html>