<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>
    <style>

    	body {
	    		width: 970px;
	    		-webkit-font-smoothing: antialiased !important;
	    		background: FFFFFF;
				color: #000000;
				font-family: 'Helvetica W01 Roman', Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 36px;
    		}

    	#column1 {
    		float: left; width: 25%;
    		padding: 0px;}

    	#column2 {
    		float: left; width: 75%;}

    	.wrapper{ 
	    	font-family: georgia, 'times new roman', times, serif;
	    	font-size: 30px;
	    	text-align: right;
    	}

		.container {
			font-family: georgia, 'times new roman', times, serif;
	    	font-size: 30px;
	    	color: rgb(156, 209, 227);
	    	margin-right: 115px;
	    	margin-left: 78px;
			margin-bottom: 20px;
		}

		footer {
			font-family: arial, helvetica, sans-serif;
			font-size: 10px;
			color: #C0C0C0;
			margin: 0;
			padding: 20px 0 0 20;
			text-align: left; 
		}

				/* unvisited link */
		a:link {
		    color: rgb(156, 209, 227);
		    text-decoration: none;
		}

		/* visited link */
		a:visited {
		    color: rgb(156, 209, 227);
		    text-decoration: none;
		}

		/* mouse over link */
		a:hover {
		    color: black;
		    text-decoration: none;
		}

		/* selected link */
		a:active {
		    color: black;
		    text-decoration: none;
		}

		/* Navigation */
		.navigation-portal {
		display: inline-block;
		vertical-align: bottom;
		margin: 0px;
		padding: 0px;
		}

		#overall-navigation {
		position: fixed;
		bottom: 10;
		right: 10;
		}

		.navigation {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #909090;
			background-color: white;
			width: 77px;	
		}

		/* selected link */
		a:active {
		    color: black;
		    text-decoration: none;
		}

			/* Navigation */
		.navigation-portal {
			display: inline-block;
			vertical-align: bottom;
			margin: 0px;
			padding: 0px;
		}

		#overall-navigation {
			position: fixed;
			bottom: 10;
			right: 10;
		}

		.navigation {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #909090;
			background-color: white;
			width: 77px;	
		}

		.navigation:hover {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px pink;
		}



    </style>
  </head>

  <body>

  		<div id="overall-navigation">
	  	<div class="navigation">
	  		<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/32.html">
				<img src="Images/Navigation-05.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/35.html">
				<img src="Images/Navigation-04.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
				<img src="Images/Navigation-02.jpg" height="35">
				</a>
			</div> 
  		</div>
 	</div>


  		<div id="column1">
			<div class="wrapper">
			<p></p>
			</div>
		</div>

		<div id="column2">

			<div class="container">
			    
			    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/05.html"><p><em><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<u>Froth on the Daydream</u>
			    	<br> by Boris Vian, 1947<br></a></em>

			 	<div class="footer">
				    <footer> 
					Copyright © Vian 1957
					</footer>
				</div> 

			</div> 

			

		</div> 

		

		 </body>
</html>