<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
    <style>

    	body {
    		height: 100%;
    		-webkit-font-smoothing: antialiased !important;
    		font-family: "Times New Roman", Times, serif;
			margin: 20px;
			background-color: #FFFFFF;
			color: #000000

    	 }

    	 .container {
    	 	font-size: 16;
    	 	line-height: 21px;
    		width: 370px;
    		position: absolute;
			top: 175px;
			left: 85px;
		}
		
		h1 {
			margin-top: 0px;
			font-family: helvetica;
			text-decoration: underline;
		}

    		header {
			border-bottom: 1px solid #000000;
			font-size: 12px;
			line-height: 16px;
			padding: 0 0 10px 0;
			margin: 0 0 10px 0;
    	}

    	aside {
    		float: left;
    		width: 10%;
    		margin-right: 20px;
    		margin-left: 0px;
    		margin-top: 0px;
    	}

    	.bottom {
    		position: absolute;
    		bottom: 0;
    		right: 0;
    	}

		    	/* unvisited link */
		a:link {
		    color: black;
		    text-decoration: none;
		}

		/* visited link */
		a:visited {
		    color: black;
		    text-decoration: none;
		}

		/* mouse over link */
		a:hover {
		    color: #708090;
		    text-decoration: none;
		}

		/* selected link */
		a:active {
		    color: black;
		    text-decoration: none;
		}

		/* Navigation */
		.navigation-portal {
			display: inline-block;
			vertical-align: bottom;
			margin: 0px;
			padding: 0px;
		}

		#overall-navigation {
			position: fixed;
			bottom: 10;
			right: 10;
		}

		.navigation {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #909090;
			background-color: white;
			width: 77px;	
		}

		.navigation:hover {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #D3D3D3;
		}

    </style>
  </head>

  <body>



<div class="body-wrapper">
  	<aside>
    	<h1>Colin + ∅</h1>
    	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/03.html"><p>Read</p></a>
	</aside>

	<aside>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
    	<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/03.html"><p>Read</p></a>
	</aside>
	
	<aside>
		<br>
		<br>
		<br>
		<br>
		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/03.html"><p>Read</p></a>
	</aside>

	<aside>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/03.html"><p>Read</p></a>
	</aside>

	<aside>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/03.html"><p>Read</p></a>
	</aside>

	<aside>
	</aside>


	<aside>
    	<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/03.html"><p>Read</p></a>
    	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
 
	</aside>

	<aside>
		<br>
		<br>
		<br>
		<br>
		<br>
    	<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/03.html"><p>Read</p></a>
	</aside>

	<aside>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
    	<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/03.html"><p>Read</p></a>
	</aside>

	<aside>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/03.html"><p>Read</p></a>
	</aside>

	<aside class="bottom">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/03.html"><p>Read</p></a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</aside>
</div>

  	<div id="overall-navigation">
	  	<div class="navigation">
	  		<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/39.html">
				<img src="Images/Navigation-05.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/32.html">
				<img src="Images/Navigation-04.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
				<img src="Images/Navigation-02.jpg" height="35">
				</a>
			</div> 
  		</div>
 	</div>
 	
</body>
</html>