<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab|Linden+Hill' rel='stylesheet' type='text/css'>
    <style>

    	body {
	    		-webkit-font-smoothing: antialiased !important;
	    		margin-top: 0px;
	    		padding-bottom: 200px;
	    		background-color: #d3eff0;
				font-family: 'Josefin Slab', serif;
				font-weight: 500;
				font-size: 1.0em;
				line-height: 150%;
				margin-top: 50px;
    		}

			.title {
				font-weight: 900;
				line-height: .95em;
				font-style: normal;
				font-size: 55px;
				margin: 10px 0;
				padding: 10px 0;
			}

			#main {
				position: absolute;
				font-weight: 400;
				line-height: 1.1em;
				background-color: FFFFFF;
				font-size: 55px;
				width: 686px;
				padding: 10px 10px;
				padding-top: 28px;
				font-family: 'Josefin Slab', serif;
				border: solid 2 black;

				margin-left: 120px;
				margin-top: 0px;
			}

			#second {
				position: absolute;
				font-weight: 400;
				line-height: 1.1em;
				background-color: FFFFFF;
				font-size: 55px;
				width: 686px;
				padding: 10px 10px;
				padding-top: 28px;
				font-family: 'Josefin Slab', serif;
				border: solid 2 black;

				margin-left: 280px;	
				margin-top: 84px;
			}

			#third {
				position: absolute;
				font-weight: 400;
				line-height: 1.1em;
				background-color: FFFFFF;
				font-size: 55px;
				width: 686px;
				padding: 10px 10px;
				padding-top: 28px;
				font-family: 'Josefin Slab', serif;
				border: solid 2 black;
				

				margin-top: 60px;
				margin-left: 120px;
			}

			#fourth {
				position: absolute;
				font-weight: 400;
				line-height: 1.1em;
				background-color: FFFFFF;
				font-size: 55px;
				width: 686px;
				padding: 10px 10px;
				padding-top: 28px;
				font-family: 'Josefin Slab', serif;
				border: solid 2 black;
				
				margin-left: -40px;
				margin-top: 270px;
			}

			/* unvisited link */
			a:link {
			    color: black;
			    text-decoration: none;
			}

			/* visited link */
			a:visited {
			    color: black;
			    text-decoration: none;
			}

			/* mouse over link */
			a:hover {
			    color: #909090;
			    text-decoration: none;
			}

			/* selected link */
			a:active {
			    color: #909090;
			    text-decoration: none;
			}

    </style>
  </head>

  <body>
		
		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/13.html">
			<div id="main">
			Daydream
			</div>
		</a>

		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/13.html">
			<div id="second">
				Froth
			<div>
		</a>

		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/13.html">
			<div id="third">
			Vian
			</div>
		</a>

		<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/13.html">
			<div id="fourth">
			Chapman
			</div>
		</a>

</div>
		 </body>
</html>