<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>
    <style>

    	body {
    		-webkit-font-smoothing: antialiased !important;
    		 background-color: FFFFFF;
    		}

    	#menu 
    	{ position: absolute;
    		font-family: 'Univers Next W01 Bold', Arial, Helvetica, sans-serif;
    		font-weight: bolder;
			top: 16px;
			left: 10px;
			font-size: 16px;
			line-height: 20px;}

		#field {
			text-align: justify;
			max-width: 630px;
			margin: 0 auto 45px;
			font-family: 'UniversNextW01-Regular', Arial, Helvetica, sans-serif;
			font-size: 22px;
			line-height: 31px;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
		}

		.container {
			width: 100%;
			margin-top: 106px;
		}

		header {	
			width: 328px;
			height: 127px;
			margin-top: 22px;
			margin-left: auto;
			margin-right: auto;
		}

		img {
			margin-left: auto;
			margin-right: auto;
		}
		
		span {
			background-color: 000000;
			color: FFFFFF;
			font-weight: bold;
		}

		.right {
			align: right;
		}

		.titleright {
			text-align: right;
		}

		/* unvisited link */
		a:link {
		    color: #FF0000;
		    text-decoration: none;
		}

		/* visited link */
		a:visited {
		    color: #00FF00;
		    text-decoration: none;
		}

		/* mouse over link */
		a:hover {
		    color: #C0C0C0;
		    text-decoration: none;
		}

		/* selected link */
		a:active {
		    color: #C0C0C0;
		    text-decoration: none;
		}

		/* Navigation */
		.navigation-portal {
			display: inline-block;
			vertical-align: bottom;
			margin: 0px;
			padding: 0px;
		}

		#overall-navigation {
			position: fixed;
			bottom: 10;
			right: 10;
		}

		.navigation {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #909090;
			background-color: white;
			width: 77px;	
		}

		.navigation:hover {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #D3D3D3;
		}

    </style>
  </head>

  <body>

  	<div id="overall-navigation">
	  	<div class="navigation">
	  		<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/35.html">
				<img src="Images/Navigation-05.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/37.html">
				<img src="Images/Navigation-04.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
				<img src="Images/Navigation-02.jpg" height="35">
				</a>
			</div> 
  		</div>
 	</div>

  		<div id="field">

			<header>
				<img src="Images/08.jpg">
			</header>

		<div class="container">
				

			<div class="title">
				<p><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/07.html"><span class="black">Chapter One</span></a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				</p>
			</div>

			<div class="titleright">
				<p><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/07.html"><span class="black">Froth on the Daydream</span></a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				</p>
			</div>

			<div class="title">
				<p><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/07.html"><span class="right">By Boris Vian</span></a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				</p> 
			</div>

			<div class="titleright">
				<p><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/07.html"><span class="black">Translated by</span></a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				</p>
			</div>

				<div class="title">
				<p><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/07.html"><span class="right">Stanley Chapman</span></a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				</p> 
			</div>
			
			</div> 
		</div> 
		</body>
</html>