<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
    <style>

	    	html {
	    		background-image: url("Images/14.gif");
	    		background-repeat: repeat;
			}

	    	body {
	    		-webkit-font-smoothing: antialiased !important;
	    		font-family: 'FGEC','arial narrow';
				line-height: 28px;
				text-transform: uppercase;
				font-weight: 900;
				margin: 0px 20px
				/*display: block;*/
	    	 }

	    	 .container {
	    	 	margin: 0px 0px;
				padding: 0 10px;
	    	 }
/*
	    	 div {
	    	 	display: block;
	    	 }
*/
    	 	#column1 {
			top: 0px;
			left: 0px;
			right: 10px;
			float: left; 
			width: 25%;
			}

			#column2 {
				float: left;
				top: 0px;
				right: 10px;
				left: 0px;
				width: 25%; 
				color: #1b6e97;
			}

			#column3 {
				width: 100%; 
				float: left; 
				width: 25%; 
			}

			#column4 {
				top: 0px;
				left: 0px;
				width: 100%; float: left; 
				width: 25%; 
				font-family: arial; 
				font-size: 12px; 
				text-transform: none; 
				line-height: 16px; 
				font-weight: normal; 
			}

			p {
				margin-top: 12px;
				width: 95%;
			}

			.cover-image {
				width: 95%;
			}

			/* Navigation */
			.navigation-portal {
				display: inline-block;
				vertical-align: bottom;
				margin: 0px;
				padding: 0px;
			}

			#overall-navigation {
				position: fixed;
				bottom: 10;
				right: 10;
			}

			.navigation {
				position: relative;
				border: solid 1 black;
				box-shadow: 4px 4px 4px #909090;
				background-color: white;
				width: 77px;
			}

			.navigation:hover {
				position: relative;
				border: solid 1 black;
				box-shadow: 4px 4px 4px #D3D3D3;
			}

    </style>
  </head>

  <body>

  	<div id="overall-navigation">
	  	<div class="navigation">
	  		<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/30.html">
				<img src="Images/Navigation-05.jpg" height="35" >
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/34.html">
				<img src="Images/Navigation-04.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
				<img src="Images/Navigation-02.jpg" height="35">
				</a>
			</div> 
  		</div>
 	</div>

  	<div class="container">
		<div id="column1">
	  		.
	  	</div>
	  	<div id="column2">
	  		.
		</div>

		<div id="column3">
			<p><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/06.html"><img class="cover-image" src="Images/01.jpg"></a></p>
			<p><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/06.html"><img class="cover-image" src="Images/02.jpg"></a></p>
			<p><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/06.html"><img class="cover-image" src="Images/03.jpg"></a></p>
		</div>
		<div id="column4">
			.
		</div>
	</div>

</body>
</html>