<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>
    <style>

    	body {
    		-webkit-font-smoothing: antialiased !important;
    		margin-top: 0px;
    		padding-bottom: 200px;
    		}

    	#info {
    		cursor: pointer;
			position: absolute;
			left: 12px;
			top: 38px;
			width: 120px;
			padding: 0px;
			display: inline;
			font-size: 10px;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 12px;
			}

		.border {
			border: 4px outset;
		}

		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 18px;
			line-height: 23px;
		}

		p {
			padding: 5;
		}

		.container {
			position: absolute;
			margin-left: 220;
			margin-top: 400;
		}

		.chapter {
			position: absolute;
			margin-left: 340;
			margin-top: 50;
		}

		.containersecond {
			position: absolute;
			margin-left: 380;
			margin-top: 500;
		}

		/* unvisited link */
		a:link {
		    color: black;
		    text-decoration: none;
		}

		/* visited link */
		a:visited {
		    color: black;
		    text-decoration: none;
		}

		/* mouse over link */
		a:hover {
		    color: #FF00FF;
		    text-decoration: none;
		}

		/* selected link */
		a:active {
		    color: #0000FF;
		    text-decoration: none;
		}

    </style>
  </head>

<body>
  		
  		<div id="info">
			<p>Colin<br>finished<br>his bath</p>
		</div>

		<div class="chapter">
  			<h1><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/09.html"><em><p class="border">Chapter One</p></em></h1>
  		</div>

		<div class="container">
  			<h1><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/09.html"><em><p class="border">Froth on the Daydream</p></em></h1>
  		</div>
		
		<div class="containersecond">
  			<h1><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/09.html"><p class="border">By Boris Vian</p></h1>
  		</div>

</body>
</html>