<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>
    <style>

    	html { 
  		background: url(Images/01.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
		}

    	body {
    		-webkit-font-smoothing: antialiased !important;
    		width: 620px;
			margin: auto;
    		font-family: Arial, Verdana, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 16px;
			display: block;	
			}


   		aside {	
				color: rgb(255, 110, 0);
				display: block;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 11px;
				height: 56px;
				line-height: 14px;
				padding-left: 12px;
				padding-right: 12px;
				padding-top: 12px;
				width: 300px;
				text-align: left;
				width: 324px;
				margin-bottom: 0px;
				margin-left: 120px;
		}

		p {
			margin-top: 1em;
			margin-after: 1em;
			padding-bottom: 12px;
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 12px;
			border: solid 4 black;
			color: rgba(0,0,0,0);
		}

		footer {
				color: rgb(255, 110, 0);
				display: block;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 11px;
				height: 56px;
				line-height: 14px;
				padding-bottom: 12px;
				padding-left: 12px;
				padding-right: 12px;
				padding-top: 12px;
				width: 300px;
				margin-left: 120px;
		}

		p:hover {
			color: black;
			background: white;
		}

		.container {
			margin-top: 0px;
			display: block;
			float: left;
	}

		.title {
			font-size: 25px;
			font-weight: bold;
			height: auto;
			line-height: 29px;
			width: auto;
			padding-bottom: 0px;
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 0px;
			margin-left: 1em;
			display: inline;
		}

			/* Navigation */
		.navigation-portal {
		display: inline-block;
		vertical-align: bottom;
		margin: 0px;
		padding: 0px;
		}

		#overall-navigation {
		position: fixed;
		bottom: 10;
		right: 10;
		}

		.navigation {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #909090;
			background-color: white;
			width: 77px;	
		}

		.navigation:hover {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px pink;
		}

    </style>
  </head>

  <body>


  	<div id="overall-navigation">
	  	<div class="navigation">
	  		<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/22.html">
				<img src="Images/Navigation-05.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/39.html">
				<img src="Images/Navigation-04.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
				<img src="Images/Navigation-02.jpg" height="35">
				</a>
			</div> 
  		</div>
 	</div>

  	<aside> 
  		<em>Froth on the Daydream</em><br>by Boris Vian
  	</aside>

	<div class="container">

			<p class="title">
				COLIN FINISHED HIS BATH
			</p>

    		<p><em>This is the first chapter of the French novel <u>Froth on the Daydream</u> by Boris Vian, 1947. <br> Translation by Stanley Chapman</em></p>

			<p>Colin finished his bath. He got out and wrapped himself in a thick woolly towel with his legs coming out at the bottom and his top coming out at the top. He took the hair-oil from the glass shelf and sprayed its pulverized perfume on to his yellow hair. His golden comb separated the silky mop into long honeyed strands like the furrows that a happy farmer's fork ploughs through apricot jam. Colin put back his comb and, seizing the nail-clippers, bevelled the comers of his eggshell eyelids, adding a touch of mystery to his appearance. He often had to do this because they grew again so quickly. He put on the little light over the magnifying mirror and went up close to it to examine the condition of his epidermis. A few blackheads were sprouting at the sides of his nose near his nostrils. When they saw themselves in the magnifying mirror and realized how ugly they were, they immediately jumped back under the skin. Colin put out the light and sighed with relief. He took the towel from his middle and slipped a comer of it between his toes to dry away the last signs of dampness. In the glass it was obvious that he was exactly like a fair-headed Sam E. Phray in a film by Jacques Goon Luddard. His face was smooth, his ears small, his nose straight and his complexion radiant. He was always smiling, as innocently as a baby, and through having done it so often a dimple had grown into his chin. He was reasonably tall and slim-hipped; he had long legs and was very, very nice. The name Colin suited him almost perfectly. He talked to girls with charm and to boys with pleasure. He was nearly always in a good mood&mdash;and the rest of the time he slept. 
			</p>

			<p>
			After preparing himself for the day, Colin consults with his manservant Nicolas, who in Vian's world is socially superior to his master, about a meal he is preparing for his friend Chick, an ardent collector of Jean Pulse Heartre. Chick is a virtual clone of Colin, except that like Boris Vian, he has to work for a living. Colin moves to the dining-room-cum-studio to further set the scene.
			</p>

			<p>
			He went back through the corridor in the other direction, crossed the hall and ended up in the dining-room-cum-studio whose pale blue carpet and pink beige walls were a treat for sore eyes.
			The room, approximately twelve feet by fifteen, had two wide bay windows overlooking Armstrong Avenue. Large panes of glass kept the sounds of the avenue from the room, but let in the breath of springtime when it appeared outside. A limed oak table filled one comer of the room. There were wall seats at right angles to each other on two sides of it, and matching chairs with blue morocco upholstery on the two free sides. There were two other long low cupboards in the room&mdash;one fitted up as a record-player and record container with all the latest gadgets, and the other, identical with the first, containing catapults, cutlery, plates, glasses and other implements used by civilized society for eating.
			</p>

			<p>
			Colin selected a light blue tablecloth to match the carpet.
			</p>

			<p>
			He decorated the centre of the table with a pharmaceutical jar in which a pair of embryonic chickens seemed to be dancing Nijinsky's choreography for The Spectre of the Rose. Around it he arranged some branches of boot-lace mimosa&mdash;the gardener who worked for some friends of his had cultivated this by grafting some strips of the black liquorice ribbons sold by haberdashers when school is over on to ordinary bobbled mimosa. Then for each of them he took some white china plates with filigree designs in gold and stainless steel knives and forks with perforated handles inside each of which a stuffed ladybird, floating between two layers of perspex, brought good luck. He added crystal goblets and serviettes folded into bishops' mitres; this took him quite a time. He had hardly finished all this when the bell sprang off the wall to let him know that Chick had arrived.
			</p>

			<p>
			Colin smoothed out an imaginary crease in the tablecloth and went to open the door.
			</p>

			<p>
			'How are you?' asked Chick.
			</p>

			<p>
			'How are you?' replied Colin. 'Take off your mac and come and see what Nicolas has made for us.'
			</p>

			<p>
			'Is he your new cook?'
			</p>

			<p>
			'Yes,' said Colin. 'I swopped him at the pawnbroker's for a couple of pounds of Algerian coffee and the old one.'
			</p>

			<p>
			'And is he any good?' asked Chick.
			</p>

			<p>
			'He seems to know what he's doing. He swears by ffroydde.'
			</p>

			<p>
			'What have sex and dreams got to do with cooking?' asked Chick, horrified. His small dark moustache began to droop at a tragic angle.
			</p>

			<p>
			'No, fathead, I'm talking about Clementine, not Sigismunda!'
			</p>

			<p>
			'Oh, sorry!' said Chick. 'But you know I never read anything except Jean Pulse Heartre.'
			</p>

			<p>
			He followed Colin into the tiled corridor, stroked the mice and casually scooped up a handful of sundrops; to pop into his lighter.
			</p>

			<p>
			With the above passage Vian introduces his ideal world, a comfortable existence where young men lead lives unhindered by parents, society, or other forms of reality. In the following he introduces another theme&mdash;that of mechanical whimsy where science is diverted from the serious world of productivity. Where ingenuity (Vian was an engineer) is used to liberate individuals rather than imprison them in allegedly noble pursuits but which in Vian's world only represented stupidities&mdash;among these war, bureacracy and the church. Colin's invention is a piano that mixes drinks.
			</p>

			<p>
			'Would you like a drink first?' asked Colin. 'I've finished my pianocktail and we could try it out.'
			</p>

			<p>
			'Does it really work?' asked Chick.
			</p>

			<p>
			'Of course it does. I had a hard job perfecting it, but the finished result is beyond my wildest dreams. When I played the Black and Tan Fantasy I got a really fantastic concoction.'
			</p>

			<p>
			'How does it work?' asked Chick.
			</p>

			<p>
			'For each note,' said Colin, 'there's a corresponding drink&mdash;either a wine, spirit, liqueur or fruit juice. The loud pedal puts in egg flip and the soft pedal adds ice. For soda you play a cadenza in F sharp. The quantities depend on how long a note is held&mdash;you get the sixteenth of a measure for a hemidemisemiquaver; a whole measure for a black note; and four measures for a semibreve. When you play a slow tune, then tone comes into control too to prevent the amounts growing too large and the drink getting too big for a cocktail&mdash;but the alcoholic content remains unchanged. And, depending on the length of the tune, you can, if you like, vary the measures used, reducing them, say, to a hundredth in order to get a drink taking advantage of all the harmonics, by means of an adjustment on the side.'
			</p>

			<p>
			'It's a bit complicated,' said Chick.
			</p>

			<p>
			'The whole thing is controlled by electrical contacts and relays. I won't go into all the technicalities because you know all about them anyway. And, besides, the piano itself really works.'
			</p>

			<p>
			'It's wonderful,' said Chick.
			</p>

			<p>
			'Only one thing still worries me,' said Colin, 'and that's the loud pedal and the egg flip. I had to put in a special gear system because if you play something too hot, lumps of omelette fall into the glass, and they're rather hard to swallow. I've still got a little bit of modification to do there. But it's all right if you're careful. And for a dash of fresh cream, you add a chord in G major.'
			</p>

			<p>
			'I'm going to try an improvisation on Loveless Love,' said Chick. 'That should be crazy.'
			</p>

			<p>
			'It's still in the junk room that I use as my workshop,' said Colin, 'because the guard plates aren't screwed down yet. Come in there with me. I'll set it for two cocktails of about seventy-five milligallons each to start with.'
			</p>

			<p>
			Chick sat at the piano. When he'd reached the end of the tune a section of the front panel came down with a sharp click and a row of glasses appeared. Two of them were brimming with an appetizing mixture.
			</p>

			<p>
			'You scared me,' said Colin. 'You played a wrong note once. Luckily it was only in the harmonization.'
			</p>

			<p>
			'You don't mean to say that that comes into it too?' said Chick.
			</p>

			<p>
			'Not always,' said Colin. 'That would make it too elaborate. So we just give it a few passing acknowledgements. Now drink up-and we'll go and eat.' 
			</p>

			<p>
			And so life bubbles along. Chick has one thing that Colin lacks&mdash;a girlfriend, and Colin desperately wants to be in love. Nicolas, drawing on his own mystical powers and the help of Duke Ellington, somehow draws forth the spirit of an Ellington tune "Chloe". Colin and Chloe rush headlong through courtship towards marriage. 
			</p>
	</div>

	<footer> 
		Thank you for coming!  
	</footer>

	  </body>
</html>