<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>
    <style>

    	body {
    		 background-image: url("Images/15.jpg");
    	background-repeat: repeat;
    		}

    	#menu 
	    	{ text-decoration: underline;
	    	line-height: 16px;
			color: black;
			font-size: 11px;
			font-family: "Courier New", Courier, Monaco, monospace;
			background-color: white;
			margin: 0px 0 0 8px;
			padding: 0;
			position: absolute;
			bottom: 0;
			right: 156px;
			width: 156px;
			height: 255px;
		}

		#field {
			font-family: Malgun Gothic, sans-serif;
			font-size: 11px;
			line-height: 16px;
			background-color: #ffffff;
			word-spacing: -5%;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 255px;
			left: 468px;
			width: 292px;
			text-align: justify;
			padding-bottom: 80px;
		}

				/* unvisited link */
		a:link {
		    color: black;
		}

		/* visited link */
		a:visited {
		    color: black;
		}

		/* mouse over link */
		a:hover {
		    color: orange;
		}

		/* selected link */
		a:active {
		    color: orange;
		}


    </style>
  </head>

  <body>
  		<div id="menu">
			<div class="wrapper">
			<p><a href="http://martagalaz.github.io/interactive-design/exercises-in-style/02.html">Read</p></a>
			</div>
		</div>
		</div> 

		 </body>
</html>