<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Froth on the Daydream</title>

    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>

    <style>

    @font-face {
    font-family: 'helvetica_condensed_lightRg';
    src: url('Fonts/Helvetica-Condensed-Light-webfont.eot');
    src: url('Fonts/Helvetica-Condensed-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/Helvetica-Condensed-Light-webfont.woff2') format('woff2'),
         url('Fonts/Helvetica-Condensed-Light-webfont.woff') format('woff'),
         url('Fonts/Helvetica-Condensed-Light-webfont.ttf') format('truetype'),
         url('Fonts/Helvetica-Condensed-Light-webfont.svg#helvetica_condensed_lightRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

    body {
	    -webkit-font-smoothing: antialiased !important;
		font-family: helvetica, sans-serif;
		color: #000000;
		font-size: 12px;
		line-height: 16px;
		height: 100%;
		max-width: 100%;
		max-height: 100%;
		margin-top: 10px;
	}

	.standout{
		font-weight: bold;
	}

	p { 
		max-width: 100%;
		padding: 10px;
		text-align: left;
		margin-top: 0;
		margin-bottom: 18px;
		left: 0;
	}

	.container {
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.header {
		width: 100%;
		-webkit-transform: rotateZ(-90deg);
        -ms-transform: rotateZ(-90deg);
        transform: rotateZ(-90deg);
		/*padding: 18px;*/
		height: 180px;
		/*margin-left: 10px;
		margin-right: 13px;*/
		margin-top: 120px;

		font-family: 'helvetica_condensed_lightRg', sans-serif;
		text-transform: uppercase;
		font-size: 60px;
		line-height: 80px;
		color: white;
		background-color: red;
		max-height: 100%;
		max-width: 100%;
	}

	.main {
		max-width: 100%;
		padding-left: 10px;
		padding-right: 20px;
		margin-top: 20px;
	}

	.title { 
		font-family: 'helvetica_condensed_lightRg', sans-serif;
		font-size: 60px;
		line-height: 80px;
		text-align: center;
		padding-bottom: 20px;
		/*padding-left: 10px;
		padding-top: 20px;*/
	}

    </style>

  </head>

  <body>
  	<div class="container">
  	<div class="title">
  		C<sup>O</sup>LL<sup>I</sup>N + <sup>∅</sup>
	</div>

	<div class="header"> 
		<p>By Boris Vian</p>
	</div>
	  </body>
</html>