<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>

    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>

    <style>

    @font-face {
    font-family: 'helvetica_condensed_lightRg';
    src: url('Fonts/Helvetica-Condensed-Light-webfont.eot');
    src: url('Fonts/Helvetica-Condensed-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/Helvetica-Condensed-Light-webfont.woff2') format('woff2'),
         url('Fonts/Helvetica-Condensed-Light-webfont.woff') format('woff'),
         url('Fonts/Helvetica-Condensed-Light-webfont.ttf') format('truetype'),
         url('Fonts/Helvetica-Condensed-Light-webfont.svg#helvetica_condensed_lightRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

    body {
	    -webkit-font-smoothing: antialiased !important;

		height: 100%;
		max-width: 100%;
	}

	.standout{
		font-weight: bold;
	}

	.container3 {
		margin-left: 10px;
		margin-right: 10px;
	}

	


	.header {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 180px;
		margin-top: 229px;
		font-family: 'helvetica_condensed_lightRg', sans-serif;
		text-transform: uppercase;
		font-size: 60px;
		line-height: 80px;
		color: white;
		background-color: red;
	}

	.main {
		font-family: helvetica, sans-serif;
		line-height: 16px;
		max-width: 100%;
		padding-left: 10px;
		padding-right: 20px;
		margin-top: 20px;
	}

	.title { 
		font-family: 'helvetica_condensed_lightRg', sans-serif;
		font-size: 60px;
		line-height: 80px;
		text-align: center;
		padding-top: 4px;
		padding-bottom: 20px;

		color: white;
	}

	.sup {
		color: black;
	}

	/* Navigation */
		.navigation-portal {
			display: inline-block;
			vertical-align: bottom;
			margin: 0px;
			padding: 0px;
		}

		#overall-navigation {
			position: fixed;
			bottom: 10;
			right: 10;
		}

		.navigation {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #909090;
			background-color: white;
			width: 77px;	
		}

		.navigation:hover {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #D3D3D3;
		}

		    	/* unvisited link */
		a:link {
		    color: black;
		    text-decoration: none;
		}

		/* visited link */
		a:visited {
		    color: black;
		    text-decoration: none;
		}

		/* mouse over link */
		a:hover {
		    color: red;
		    text-decoration: underline;
		}

		/* selected link */
		a:active {
		    color: red;
		    text-decoration: underline;
		}
		

    </style>

  </head>

  <body>

 
  	<div class="container">
		  	<div class="title">
		  		&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html">R_<sup></sup></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>E</a></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>_A</a></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup></sup>_D</a>&nbsp;&nbsp;</a>
			</div><BR><BR>
			<div class="title">
		  		&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>R</sup></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup></sup>_E</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>A</a></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>D</a></sup>&nbsp;&nbsp;</a>
			</div><BR><BR>
			<div class="title">
		  		&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>R</sup></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>E_</a></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>A</a></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>D</a></sup>&nbsp;&nbsp;</a>
			</div><BR><BR>
			<div class="title">
		  		&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>_R</sup></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>E</a></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>A_</a></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html"><sup>D_</a></sup>&nbsp;&nbsp;</a>
			</div><BR><BR>
	</div></div>

	<div class="container3"> 
	<div class="header"> 
		<p></p>
	</div>
	


  	 <div id="overall-navigation">
		  	<div class="navigation">
		  		<div class="navigation-portal">
					<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/36.html">
					<img src="Images/Navigation-05.jpg" height="35">
					</a>
				</div>

				<div class="navigation-portal">
					<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/28.html">
					<img src="Images/Navigation-04.jpg" height="35">
					</a>
				</div>

				<div class="navigation-portal">
					<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
					<img src="Images/Navigation-02.jpg" height="35">
					</a>
				</div> 
  			</div>
 	</div>




	  </body>
</html>