<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froth on the Daydream</title>
    <style>

    body 
    {
	font-family: Helvetica, Arial, sans-serif, Verdana;
	color: #000000;
	font-size: 13px;
	line-height: 18px;
	height: 100%;
	padding-left: 1em;
	padding-right: 1em;

	}

	.special {
		background-color: black;
		color: white;
		padding: 2px;
		font-size: 10px;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 12px;
	}

	p { width: 200px;
		float: left;
		position: relative;
		padding: 20px;
		text-align: left;
		margin-top: 0;
		margin-bottom: 0;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 18px;
		line-height: 23px;
	}

	.header { 
		padding-bottom: 20px;
		font-size: 10px;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 12px;
	}

	.dot {
		font-family: georgia;
		font-weight: bold;
		font-size: 50px;
		color: 3366FF;
		}

	/* unvisited link */
	a:link {
	    color: #3366FF;
	    text-decoration: none;
	}

	/* visited link */
	a:visited {
	    color: #3366FF;
	    text-decoration: none;
	}

	/* mouse over link */
	a:hover {
	    color: black;
	    text-decoration: none;
	}

	/* selected link */
	a:active {
	    color: red;
	    text-decoration: none;
	}

	/* Navigation */
		.navigation-portal {
			display: inline-block;
			vertical-align: bottom;
			margin: 0px;
			padding: 0px;
		}

		#overall-navigation {
			position: fixed;
			bottom: 10;
			right: 10;
		}

		.navigation {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #909090;
			background-color: white;
			width: 77px;	
		}

		.navigation:hover {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #D3D3D3;
		}


    </style>

  </head>

  <body>

  	<div id="overall-navigation">
	  	<div class="navigation">
	  		<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/23.html">
				<img src="Images/Navigation-05.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/22.html">
				<img src="Images/Navigation-04.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
				<img src="Images/Navigation-02.jpg" height="35">
				</a>
			</div> 
  		</div>
 	</div>

  	<div class="header">
				<a href="19.html"><span class="dot">~</span></a><br><br><a href="21.html"><span class="special">Colin is Bathing</span></a><br><br><br>

	  </body>
</html>