 <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
    <style>

    	body {
    		-webkit-font-smoothing: antialiased !important;
    		font-family: "Times New Roman", Times, serif;
			margin: 20px;
			background-color: #FFFFFF;
			color: #000000
    	 }

    	 .container {
    	 	font-size: 16;
    	 	line-height: 21px;
    		width: 370px;
    		position: absolute;
			top: 175px;
			left: 85px;
			}
		
		h1 {
			font-family: helvetica;
			text-decoration: underline;
		}

    		header {
			font-size: 12px;
			line-height: 16px;
			padding: 0 0 10px 0;
			margin: 0 0 10px 0;
			background-color: red;
			color: white;
    	}

    	/* unvisited link */
		a:link {
		    color: white;
		    text-decoration: none;
		}

		/* visited link */
		a:visited {
		    color: white;
		    text-decoration: none;
		}

		/* mouse over link */
		a:hover {
		    color: black;
		    text-decoration: none;
		}

		/* selected link */
		a:active {
		    color: black;
		    text-decoration: none;
		}

		/* Navigation */
		.navigation-portal {
			display: inline-block;
			vertical-align: bottom;
			margin: 0px;
			padding: 0px;
		}

		#overall-navigation {
			position: fixed;
			bottom: 10;
			right: 10;
		}

		.navigation {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #909090;
			background-color: white;
			width: 77px;	
		}

		.navigation:hover {
			position: relative;
			border: solid 1 black;
			box-shadow: 4px 4px 4px #D3D3D3;
		}

		.main {
            width: 370px;
            height: 42px;
            background: red;
            position: relative;
            left: 85px;
            -webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
            animation-delay: 1s;
            -webkit-animation: myfirst 10s linear 10s infinite alternate; /* Chrome, Safari, Opera */
            animation: myfirst 10s linear 10s infinite alternate; 
        }

        /* Chrome, Safari, Opera */
            @-webkit-keyframes myfirst {
                0%   {background:red; top:0px;}
                25%  {background:black; top:130px;}
                50%  {background:red; top:400px;}
                75%  {background:black; top:130px;}
                100% {background:red; top:0px;}
            }
            /* Standard syntax */
            @keyframes myfirst {
                0%   {background:red; top:0px;}
                25%  {background:black;  top:130px;}
                50%  {background:red; top:400px;}
                75%  {background:black; top:130px;}
                100% {background:red; top:0px;}
            }

    </style>
  </head>

  <body>

  	<div id="overall-navigation">
	  	<div class="navigation">
	  		<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/24.html">
				<img src="Images/Navigation-05.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/21.html">
				<img src="Images/Navigation-04.jpg" height="35">
				</a>
			</div>

			<div class="navigation-portal">
				<a href="http://martagalaz.github.io/interactive-design/exercises-in-style/index.html">
				<img src="Images/Navigation-02.jpg" height="35">
				</a>
			</div> 
  		</div>
 	</div>

 	<div class="main">
                <a href="18.html">
                    <div></div>
                </a>
        </div>

  	<aside>
            <h1>&nbsp;&nbsp;&nbsp;<sup>R</sup><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>E</sup><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>A</sup><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>D</sup></h1>
      </aside>

		 </body>
</html>