<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exercises in Style</title>
    <style>

    body {
    background: -webkit-linear-gradient(90deg, yellow, blue, green); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(90deg, yellow, blue, green); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(90deg, yellow, blue, green); /* For Firefox 3.6 to 15 */
        background: linear-gradient(90deg, yellow, blue, green); /* Standard syntax */
        }
      /* unvisited link */
      a:link {
          color: #black;
      }

      /* visited link */
      a:visited {
          color: #green;
      }

      /* mouse over link */
      a:hover {
          color: #white;
      }

      /* selected link */
      a:active {
          color: #white;
      }
    </style>
  </head>

  <body>

    <div class="container">

    <h1>
      Exercises in Style
    </h1>
  
    <p>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/01.html">01</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/02.html">02</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/03.html">03</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/04.html">04</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/05.html">05</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/06.html">06</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/07.html">07</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/08.html">08</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/09.html">09</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/10.html">10</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/11.html">11</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/12.html">12</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/13.html">13</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/14.html">14</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/15.html">15</a><br><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/16.html">16 (01+02)</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/24.html">17 (14+me)</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/23.html">18 (3+10)</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/21.html">19 (9+12)</a><br>
    <a href="http://martagalaz.github.io/interactive-design/exercises-in-style/22.html">20 (7+11)</a><br><br>
    <a href="http://martagalaz.github.io/interactive-design/index.html">Back</a></li>
  </p>

  </div>

</body>
</html>