<!DOCTYPE html>
<html lang="en">

  <head>
    <link href='http://fonts.googleapis.com/css?family=Nova+Round&effect=neon' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>How to Count Sheep</title>

    <style>
    
    body {
        margin: 50px;
        font-family: 'Nova Round', cursive; 
        background: -webkit-linear-gradient(white, blue); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(white, blue); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(white, blue); /* For Firefox 3.6 to 15 */
        background: linear-gradient(white, blue); /* Standard syntax */
        font-size: 25pt;
        max-width: 750px;
        margin: 90px;
        -webkit-font-smoothing: antialiased;
    } 

    img {
        max-width: 100%;
        margin-bottom: 2em;
    }

    h1 {
        font-size: 2em;
        padding: 20px;
        margin: 100px 0px;
    }

    h2 {
        padding-left: 400px;
    }
    h3 {
        padding-left: 100px;
    }
    ol {
        list-style: none;
    }

    .steps {
        padding-left: 0px
    }

    </style>

  </head>

  <body>
    <header>
        <div class="container">
    <h1>How to Count Sheep<br><div class="font-effect-neon"><br>∞</div></h1>
        <h2><div class="font-effect-neon">∞</div></h2>
        <h3><div class="font-effect-neon">∞</div></h3>
        <br>
    <div class="summary">
        Having difficulties sleeping? One method that has been suggested over the ages is to count something. For some cultures, the famous symbol to count at night is that of the sheep. It's a visualization exercise that will create a gentle rhythm that may help you to fall asleep by banishing other thoughts and worries. And a good night's sleep is the best guarantee of good health, allowing you to wake up refreshed, ready to tackle any problems that might otherwise have kept you awake. 
    </div>
    </header>
<div id="steps">
<h2 class="steps">Steps</h2>
<ol>
    <li>1. Lie down on your bed or couch and close your eyes.<br><br><img src= "Images/01.jpg"></li>
    <br>
    <li>2. Imagine a night sky, with small, white stars, and a crescent moon. Or, imagine a day sky, with a small, green hill, full of short, green grass.<br><br><img src= "Images/02.jpg"></li>
    <br>
    <li>3. Imagine a white fence right across the hill.<br><br><img src= "Images/03.jpg"></li>
    <br>
    <li>4. Visualize white, fluffy, plump sheep.<br><br><img src= "Images/04.jpg"></li>
    <br>
    <li>5. Imagine the sheep jumping over the white fence, one by one, one after another without stopping.<br><br><img src= "Images/05.jpg"></li>
    <br>
    <li>6. Alternatively, visualise yourself as the pastor of many sheep in the field, and you are counting them one by one to make sure that none gets lost.<br><br><img src= "Images/06.jpg"></li>
    <br>
    <li>7. Visualize this over and over again, counting, "1.. 2.. 3.. 4.. 5.. 6.." softly. Some people prefer to count in their mind, others out loud - this is up to you. Although, according to researchers at Oxford University there are better ways to help you sleep than counting objects. The more mental energy you use, the sleepier you get.<br><br><img src= "Images/07.jpg"></li>
    <br>
</ol>
<h1>☻</h1>
    </div></div>
  </body>
</html>