<!DOCTYPE html>

<head>
	<title>How-To</Title>
	<style>

		body {
		height: 5000px;
		top: 10;
		}

		.container {
			width: 660px;
			margin: 0 auto;
			background-color: yellow;
		}

		h1 {
			font-family: helvetica;
			right: 0;
			bottom: 0;
			font-size: 40px;
			color: white;
			padding: 4px;
			position: fixed;
			background-color: black;
			z-index: -1;

		}

		.overall-container {
			position: relative;
			height: 5000px;
			z-index: -2;
		}

		.how-to-portal {
			display: inline-block;
			vertical-align: bottom;
			width: 200px;
			height: 200px;
			margin: 8px;
			}

		img {
			max-width: 100%;
		}

		.rainbow {
			position: fixed;
			top: 0;
			left: 0;
			width: 240px;
			height: 240px;
		}

		.rainbow2 {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -3;
			width: 300px;
		}

		.horse {
			position: fixed;
			top: 10px;
			right: 0;
			width: 150px;
			height: 150px;
		}

		
	</style>
</head>

<body>

	<h1>How-To Guide</h1>

	<div class="overall-container">

	<div class="container">

	

	<div class="how-to-portal">
		<a href="http://cindyhwang.github.io/interactive-design/HowToActSad/index.html">
		<img src="Images/01.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://lauraanncoombs.github.io/yale_interactive_design/Wikihow/WikiHow2.html">
		<img src="Images/02.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://lianfumerton-liu.github.io/interactive-design/HowTo/HowTo.html">
		<img src="Images/03.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://bobbydresser.com/interactive-design/howto.html">
		<img src="Images/04.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://chasebooker.github.io/interactive-design/wh/index.html">
		<img src="Images/05.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://martagalaz.github.io/interactive-design/wikihow/index">
		<img src="Images/06.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://waldendavis.github.io/interactive-design/howto.html">
		<img src="Images/07.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://carrchadwick.github.io/interactive_design/wikihow/">
		<img src="Images/08.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://shoshigb.github.io/interactiveDesign/ART369%20WikiHow/index.html">
		<img src="Images/09.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://mariahxu.github.io/interactive-design/Cookies.html">
		<img src="Images/10.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://carypotter.github.io/interactive-design/immortalfolder/indeximmortal.html">
		<img src="Images/11.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://kaideas.github.io/interactive/fax/index.html">
		<img src="Images/12.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://teddymathias.github.io/interactive-design/how/">
		<img src="Images/13.png">
		</a>
	</div>

		<div class="how-to-portal">
		<a href="http://mkvalentine.github.io/interactiveDesign/Stop_A_Wedding/index.html">
		<img src="Images/14.png">
		</a>
	</div>

</div>

 	<div class="rainbow">
      <img src="Images/rainbow.png">
    </div>

    <div class="horse">
      <img src="Images/horse.gif">
    </div>

    <div class="rainbow2">
      <img src="Images/rainbow.gif">
    </div>

  </div>

</body>

</html>